<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (3)" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens_train"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (4)" width="90" x="112" y="136">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens_test"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union (2)" width="90" x="246" y="85"/>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store" width="90" x="380" y="85">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <connect from_op="Retrieve (3)" from_port="output" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Retrieve (4)" from_port="output" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Union (2)" from_port="union" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
