<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve wordlist_to_data" width="90" x="179" y="85">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/wordlist_single_tokens"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.008" expanded="true" height="82" name="Declare Missing Value" width="90" x="380" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="numeric"/>
        <parameter key="numeric_value" value="0.0"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.008" expanded="true" height="82" name="Aggregate" width="90" x="514" y="85">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="in class (chinese)" value="count (ignoring missings)"/>
          <parameter key="in class (french)" value="count (ignoring missings)"/>
          <parameter key="in class (greek)" value="count (ignoring missings)"/>
          <parameter key="in class (iberic)" value="count (ignoring missings)"/>
          <parameter key="in class (italian)" value="count (ignoring missings)"/>
          <parameter key="in class (korean)" value="count (ignoring missings)"/>
          <parameter key="in class (thai)" value="count (ignoring missings)"/>
          <parameter key="in class (vietnamese)" value="count (ignoring missings)"/>
          <parameter key="total" value="count (ignoring missings)"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes" width="90" x="648" y="85">
        <list key="function_descriptions">
          <parameter key="relativ_number_of_chinese" value="[countWithOutMissings(in class (chinese))]/[countWithOutMissings(total)]"/>
          <parameter key="relativ_number_of_thai" value="[countWithOutMissings(in class (thai))]/[countWithOutMissings(total)]"/>
          <parameter key="relativ_number_of_vietnamese" value="[countWithOutMissings(in class (vietnamese))]/[countWithOutMissings(total)]"/>
          <parameter key="relativ_number_of_italian" value="[countWithOutMissings(in class (italian))]/[countWithOutMissings(total)]"/>
          <parameter key="relativ_number_of_french" value="[countWithOutMissings(in class (french))]/[countWithOutMissings(total)]"/>
          <parameter key="relativ_number_of_iberic" value="[countWithOutMissings(in class (iberic))]/[countWithOutMissings(total)]"/>
          <parameter key="relativ_number_of_korean" value="[countWithOutMissings(in class (korean))]/[countWithOutMissings(total)]"/>
          <parameter key="relativ_number_of_greek" value="[countWithOutMissings(in class (greek))]/[countWithOutMissings(total)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="relativ_number_of_chinese|relativ_number_of_french|relativ_number_of_greek|relativ_number_of_iberic|relativ_number_of_italian|relativ_number_of_korean|relativ_number_of_thai|relativ_number_of_vietnamese"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Retrieve wordlist_to_data" from_port="output" to_op="Declare Missing Value" to_port="example set input"/>
      <connect from_op="Declare Missing Value" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
