<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="313" y="136">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples" width="90" x="447" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.chinese"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal" width="90" x="581" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (chinese)" width="90" x="715" y="136">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store" width="90" x="849" y="136">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Chinese"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens (2)" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="340">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (2)" width="90" x="447" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.french"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="581" y="340">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (french)" width="90" x="715" y="340">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (2)" width="90" x="849" y="340">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_French"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens (3)" width="90" x="45" y="544">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (3)" width="90" x="313" y="544">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (3)" width="90" x="447" y="544">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.greek"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (3)" width="90" x="581" y="544">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (greek)" width="90" x="715" y="544">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (3)" width="90" x="849" y="544">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Greek"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens (4)" width="90" x="45" y="748">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (4)" width="90" x="313" y="748">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (4)" width="90" x="447" y="748">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.iberic"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (4)" width="90" x="581" y="748">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (iberic)" width="90" x="715" y="748">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (4)" width="90" x="849" y="748">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Iberic"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens (5)" width="90" x="45" y="952">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="952">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (5)" width="90" x="313" y="952">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (5)" width="90" x="447" y="952">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.italian"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (5)" width="90" x="581" y="952">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (italian)" width="90" x="715" y="952">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (5)" width="90" x="849" y="952">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Italian"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens (6)" width="90" x="45" y="1156">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (6)" width="90" x="179" y="1156">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (6)" width="90" x="313" y="1156">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (6)" width="90" x="447" y="1156">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.korean"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (6)" width="90" x="581" y="1156">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (korean)" width="90" x="715" y="1156">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (6)" width="90" x="849" y="1156">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Korean"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens (7)" width="90" x="45" y="1411">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (7)" width="90" x="179" y="1411">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (7)" width="90" x="313" y="1411">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (7)" width="90" x="447" y="1411">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.thai"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (7)" width="90" x="581" y="1411">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (thai)" width="90" x="715" y="1411">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (7)" width="90" x="849" y="1411">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Thai"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens (8)" width="90" x="45" y="1615">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (8)" width="90" x="179" y="1615">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="acid|affron|aioli|albacor|alcohol|allspic|almond|anchovi|anis|appl|apricot|arrowroot|arroz|artichok|arugula|asparagu|aubergin|backbon|bacon|baguett|bailei|balsam|bamboo|banana|barbecu|barbequ|barlei|basil|basket|basmati|bass|bayleaf|bead|bean|beard|beef|beer|berri|biscotti|blossom|bodl|bone|bouillabaiss|bouillon|boulett|bourbon|brandi|bread|breadcrumb|bream|breast|breastbon|brisket|broccoli|brochett|brooth|broth|bruschetta|brussel|buckwheat|budget|bulgar|burger|burgundi|butter|cabbag|cacao|calamari|candi|caper|caramel|cardboard|caribbean|carrot|caster|catfish|catsup|cauliflow|cayenn|celeri|chalmer|champ|champagn|champignon|chcken|cheddar|chees|cherri|chesapeak|chese|chestnut|chicken|chile|chili|chilli|chip|chive|chocol|chop|chorizo|christin|chung|cilantro|cinnamon|ciru|citron|clam|clove|coars|coarser|cocoa|coconut|codfish|coffe|cole|collin|confitur|conger|consomm|cooki|coriand|corn|corner|cornflour|cornstarch|corriand|crab|crabmeat|cream|creamier|creme|crepe|crouton|crudit|cucumb|cumin|curd|currant|curri|curtain|custard|cutlet|daikon|dairi|date|dessert|diet|dijon|dill|dillwe|doughnut|drambui|draperi|dress|drumstick|duck|easi|effort|egg|eggplant|endiv|environ|escargot|estragon|exud|ezpoint|farina|feta|fettucin|fettucini|fig|file|filet|fillet|filo|fish|flag|flake|flap|flatbread|float|floor|floret|flounder|flour|flower|floweret|foami|fondant|fondu|foodview|fowl|franc|freshwater|frog|fruit|fungu|fusilli|gare|garlic|giblet|ginger|gingeroot|gnocchi|goat|goong|gorgonzola|grain|grape|grapefruit|gravi|greas|greenshel|grenouil|grouper|gummi|gyro|hammock|handl|heart|hen|herb|hock|honei|honeycomb|hook|hor|horiatiki|horseradish|institut|intestin|iodin|iren|jalapeno|jalepeno|jamon|juic|kale|kelp|ketchup|khao|kidnei|lamb|lard|laso|laurel|lemmon|lemon|lemongrass|lettuc|liche|lime|lingcod|liqueur|liquor|liver|lobster|lump|lung|macaroni|mackerel|maggi|maison|malt|mandarin|mang|mango|manicotti|margarin|marjoram|marmalad|marrow|marzipan|mayeritsa|mayonnais|meat|meatbal|medium|merguez|mesh|milk|minc|mint|mintzia|miso|miut|motel|mozzarella|muffin|mullet|mung|mushroom|mussel|mustard|mutton|myrtl|noodel|noodl|nouc|nut|nutmeg|nylon|oat|oatmeal|octopu|oeuvr|oil|oktapodi|oliv|onio|onion|onoin|oper|orang|oregano|ouzo|over|oxtail|oyster|palm|pancetta|papaya|papper|papricka|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parslei|parsnip|pasta|patat|pea|peach|peanut|pear|pecan|pecorino|peix|pencil|penn|peper|pepper|peppercorn|permit|petaluma|petit|piccuito|pickl|pig|pilaffi|pilafi|pilot|pimento|pimiento|pineappl|pinot|piri|pistachio|plum|polvo|pomm|pong|porcini|pork|potato|poulet|poultri|prawn|precook|prociutto|prosciutto|proscuitto|provenc|provolon|pud|pumpkin|pyun|quarri|rabbit|radish|ragout|raisin|ramen|raspberri|ravioli|receipt|redfish|relish|retain|rib|riccota|rice|ricotta|risotto|road|rockfish|root|rose|rosemari|rosmarino|rotari|runza|safflow|saffron|salad|saladsbean|salami|salmon|saltimboca|sambal|sate|sauci|sausag|scallion|scallop|scampi|seafood|season|seawe|semolina|serrano|sesam|shallot|shell|shellfish|sherri|shiitak|shitak|shrimp|sirloin|slaw|slurpi|snail|snapper|soda|sofi|solik|soupi|sourdough|soya|soybean|soysauc|spaghetti|spaghettini|sparerib|spinach|spot|sprout|squid|sriracha|starch|steak|stock|stout|strawberri|strwberri|subst|sucre|sugar|suger|sunflow|sweet|sweeten|sweeter|sword|swordfish|syrup|syrupi|tabasco|taco|tagliatel|tahini|tamari|tamarind|tapa|tapenad|tapioca|tarragon|tart|tartar|tender|tenderloin|tentacl|teriyaki|test/train|thunder|thyme|tian|tofu|tomat|tomato|tong|tonnata|tonnato|toowet|tortellini|tourti|track|trai|trassi|truffl|tuna|turbot|turkei|turmer|turmur|turnip|typo|tzazik|tzaziki|valu|vanilla|veal|veget|vegeta|veggi|vegtabl|veinegar|velveeta|vermicelli|vermouth|vert|vinaigr|vinaigrett|vine|vinegar|volail|wallop|walnut|waterchesnut|watercress|wheat|whitefish|wine|wing|wisk|worcestershir|word|wrap|yeast|yogurt|yolk|youvarlakia|zest|zinfandel|zucchini|ÿÿlime|label"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (8)" width="90" x="313" y="1615">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (8)" width="90" x="447" y="1615">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.vietnamese"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal (8)" width="90" x="581" y="1615">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (vietnamese)" width="90" x="715" y="1615">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (8)" width="90" x="849" y="1615">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Vietnamese"/>
      </operator>
      <connect from_op="Retrieve exa_single_tokens" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth (chinese)" to_port="example set"/>
      <connect from_op="FP-Growth (chinese)" from_port="frequent sets" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <connect from_op="Retrieve exa_single_tokens (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="FP-Growth (french)" to_port="example set"/>
      <connect from_op="FP-Growth (french)" from_port="frequent sets" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_port="result 5"/>
      <connect from_op="Retrieve exa_single_tokens (3)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Numerical to Binominal (3)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (3)" from_port="example set output" to_op="FP-Growth (greek)" to_port="example set"/>
      <connect from_op="FP-Growth (greek)" from_port="frequent sets" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 6"/>
      <connect from_op="Retrieve exa_single_tokens (4)" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Numerical to Binominal (4)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (4)" from_port="example set output" to_op="FP-Growth (iberic)" to_port="example set"/>
      <connect from_op="FP-Growth (iberic)" from_port="frequent sets" to_op="Store (4)" to_port="input"/>
      <connect from_op="Store (4)" from_port="through" to_port="result 4"/>
      <connect from_op="Retrieve exa_single_tokens (5)" from_port="output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Filter Examples (5)" to_port="example set input"/>
      <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Numerical to Binominal (5)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (5)" from_port="example set output" to_op="FP-Growth (italian)" to_port="example set"/>
      <connect from_op="FP-Growth (italian)" from_port="frequent sets" to_op="Store (5)" to_port="input"/>
      <connect from_op="Store (5)" from_port="through" to_port="result 7"/>
      <connect from_op="Retrieve exa_single_tokens (6)" from_port="output" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Filter Examples (6)" to_port="example set input"/>
      <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Numerical to Binominal (6)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (6)" from_port="example set output" to_op="FP-Growth (korean)" to_port="example set"/>
      <connect from_op="FP-Growth (korean)" from_port="frequent sets" to_op="Store (6)" to_port="input"/>
      <connect from_op="Store (6)" from_port="through" to_port="result 8"/>
      <connect from_op="Retrieve exa_single_tokens (7)" from_port="output" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Set Role (7)" to_port="example set input"/>
      <connect from_op="Set Role (7)" from_port="example set output" to_op="Filter Examples (7)" to_port="example set input"/>
      <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Numerical to Binominal (7)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (7)" from_port="example set output" to_op="FP-Growth (thai)" to_port="example set"/>
      <connect from_op="FP-Growth (thai)" from_port="frequent sets" to_op="Store (7)" to_port="input"/>
      <connect from_op="Store (7)" from_port="through" to_port="result 3"/>
      <connect from_op="Retrieve exa_single_tokens (8)" from_port="output" to_op="Select Attributes (8)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Set Role (8)" to_port="example set input"/>
      <connect from_op="Set Role (8)" from_port="example set output" to_op="Filter Examples (8)" to_port="example set input"/>
      <connect from_op="Filter Examples (8)" from_port="example set output" to_op="Numerical to Binominal (8)" to_port="example set input"/>
      <connect from_op="Numerical to Binominal (8)" from_port="example set output" to_op="FP-Growth (vietnamese)" to_port="example set"/>
      <connect from_op="FP-Growth (vietnamese)" from_port="frequent sets" to_op="Store (8)" to_port="input"/>
      <connect from_op="Store (8)" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="52" resized="true" width="123" x="290" y="82">set label (cuisine) as id</description>
      <description align="center" color="transparent" colored="true" height="52" resized="false" width="123" x="166" y="82">exclude metadata</description>
      <description align="center" color="transparent" colored="true" height="52" resized="false" width="123" x="434" y="83">select cuisine</description>
      <description align="center" color="transparent" colored="true" height="52" resized="false" width="123" x="698" y="84">asscociation analysis</description>
    </process>
  </operator>
</process>
