<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve 2 grams" width="90" x="112" y="136">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration RM Part/exa_2grams"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Data Prep 1" width="90" x="246" y="136">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="test/train"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="label" value="label"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Set test/train role as regular and not label. Set role label for label</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="metadata_date|metadata_file|metadata_path"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">remove meta data</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (8)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="no_missing_values"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="103" name="Multiply" width="90" x="179" y="289"/>
          <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples (2)" width="90" x="380" y="238">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="test/train.contains.train"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter for trainingsdata data</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="442">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="test/train.contains.test"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter for test data</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (6)" width="90" x="514" y="442">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="test/train"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove test/train attribute</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (7)" width="90" x="514" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="test/train"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Remove test/train attribute</description>
          </operator>
          <connect from_port="in 1" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_port="out 2"/>
          <connect from_op="Select Attributes (7)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="82" name="Train data" width="90" x="447" y="136"/>
      <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="82" name="Test data" width="90" x="447" y="238"/>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="124" name="Optimize Parameter (6)" width="90" x="715" y="136">
        <process expanded="true">
          <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.10.008" expanded="true" height="166" name="Optimize Parameters (Grid) (3)" width="90" x="581" y="34">
            <list key="parameters">
              <parameter key="Cross Validation (7).number_of_folds" value="[5;15;15;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.008" expanded="true" height="145" name="Cross Validation (7)" width="90" x="313" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="5"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="neural_net" compatibility="9.10.008" expanded="true" height="82" name="Neural Net (2)" width="90" x="179" y="85">
                    <list key="hidden_layers">
                      <parameter key="1" value="10"/>
                      <parameter key="2" value="20"/>
                      <parameter key="3" value="7"/>
                      <parameter key="4" value="9"/>
                      <parameter key="5" value="11"/>
                    </list>
                    <parameter key="training_cycles" value="1000"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set" to_op="Neural Net (2)" to_port="training set"/>
                  <connect from_op="Neural Net (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model. (3)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="9.10.008" expanded="true" height="82" name="Performance Train Neural Net" width="90" x="246" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model. (3)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model. (3)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model. (3)" from_port="labelled data" to_op="Performance Train Neural Net" to_port="labelled data"/>
                  <connect from_op="Performance Train Neural Net" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance Train Neural Net" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Cross Validation (7)" to_port="example set"/>
              <connect from_op="Cross Validation (7)" from_port="model" to_port="model"/>
              <connect from_op="Cross Validation (7)" from_port="example set" to_port="output 1"/>
              <connect from_op="Cross Validation (7)" from_port="test result set" to_port="output 2"/>
              <connect from_op="Cross Validation (7)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Neural Net</description>
          </operator>
          <operator activated="false" class="subprocess" compatibility="9.10.008" expanded="true" height="82" name="Data Prepro. (5)" width="90" x="380" y="34">
            <process expanded="true">
              <operator activated="false" class="weight_by_svm" compatibility="9.10.008" expanded="true" height="82" name="Weight by SVM (5)" width="90" x="313" y="238">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="C" value="0.0"/>
              </operator>
              <operator activated="false" class="weight_by_gini_index" compatibility="9.10.008" expanded="true" height="82" name="Weight by Gini Index (9)" width="90" x="313" y="136">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <operator activated="true" class="weight_by_correlation" compatibility="9.10.008" expanded="true" height="82" name="Weight by Correlation (5)" width="90" x="313" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="squared_correlation" value="false"/>
              </operator>
              <operator activated="false" class="weight_by_deviation" compatibility="9.10.008" expanded="true" height="82" name="Weight by Deviation (5)" width="90" x="313" y="340">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="normalize" value="none"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.10.008" expanded="true" height="103" name="Select by Weights (10)" width="90" x="581" y="34">
                <parameter key="weight_relation" value="top p%"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Weight by Correlation (5)" to_port="example set"/>
              <connect from_op="Weight by Correlation (5)" from_port="weights" to_op="Select by Weights (10)" to_port="weights"/>
              <connect from_op="Weight by Correlation (5)" from_port="example set" to_op="Select by Weights (10)" to_port="example set input"/>
              <connect from_op="Select by Weights (10)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="neural_net" compatibility="9.10.008" expanded="true" height="82" name="Neural Net" width="90" x="380" y="187">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model (6)" width="90" x="581" y="289">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.10.008" expanded="true" height="82" name="Performance Test Neural Net" width="90" x="715" y="289">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="converters:confusionmatrix_2_example_set" compatibility="0.9.000" expanded="true" height="82" name="Confusion Matrix to ExampleSet (6)" width="90" x="849" y="289"/>
          <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="1050" y="391">
            <list key="function_descriptions">
              <parameter key="Data Basis" value="&quot;2 Grams&quot;"/>
              <parameter key="Algorithm" value="&quot;Neural Net&quot;"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store (6)" width="90" x="1184" y="391">
            <parameter key="repository_entry" value="../../Data/Task 2 Classification RM Part/2_grams_Neural Net"/>
          </operator>
          <connect from_port="in 1" to_op="Neural Net" to_port="training set"/>
          <connect from_port="in 2" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="Neural Net" from_port="model" to_op="Apply Model (6)" to_port="model"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance Test Neural Net" to_port="labelled data"/>
          <connect from_op="Performance Test Neural Net" from_port="performance" to_op="Confusion Matrix to ExampleSet (6)" to_port="per"/>
          <connect from_op="Confusion Matrix to ExampleSet (6)" from_port="exa" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Confusion Matrix to ExampleSet (6)" from_port="ori" to_port="out 3"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Store (6)" to_port="input"/>
          <connect from_op="Store (6)" from_port="through" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Neural Net</description>
      </operator>
      <connect from_op="Retrieve 2 grams" from_port="output" to_op="Data Prep 1" to_port="in 1"/>
      <connect from_op="Data Prep 1" from_port="out 1" to_op="Train data" to_port="input"/>
      <connect from_op="Data Prep 1" from_port="out 2" to_op="Test data" to_port="input"/>
      <connect from_op="Train data" from_port="output 1" to_op="Optimize Parameter (6)" to_port="in 1"/>
      <connect from_op="Test data" from_port="output 1" to_op="Optimize Parameter (6)" to_port="in 2"/>
      <connect from_op="Optimize Parameter (6)" from_port="out 1" to_port="result 1"/>
      <connect from_op="Optimize Parameter (6)" from_port="out 2" to_port="result 2"/>
      <connect from_op="Optimize Parameter (6)" from_port="out 3" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
