<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve exa_single_tokens" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/exa_single_tokens"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="abbott|aioli|ajar|albacore|alcohol|allspice|almonds|anchovies|anchovy|anise|apple|apples|apricots|arrowroot|artichoke|artichokes|arugula|asparagus|aubergine|aubergines|backbone|bacon|baguette|balsamic|bamboo|banana|bananas|barley|basil|basmati|bass|bayleaf|bean|beancurd|beans|beansprouts|beards|beef|beer|beets|bergamot|berries|biscotti|bone|bones|bouillabaisse|bouillon|boulettes|bourbon|brandy|bread|breadcrumb|breadcrumbs|breads|bream|breast|breasts|brisket|broccoli|brochette|brooth|broth|bruschetta|brussel|buckwheat|bulgar|burgers|burgundy|butter|cabbage|cacao|calamari|candy|canola|caper|capers|caramel|carrot|carrots|category|catfish|catsup|cauliflower|cayenne|celery|chai|champagne|champignons|champs|chcken|cheddar|cheese|cheeses|cherries|cherry|chesapeake|chese|chestnut|chestnuts|chicken|chiles|chili|chilies|chilis|chilli|chillies|chips|chive|chives|chocolate|chops|chorizo|cilantro|cinnamon|citron|citrus|clam|clams|clove|cloves|cocoa|coconut|codfish|coffee|confiture|conger|consomme|cookie|cookies|coriander|corn|cornflour|corns|cornstarch|corriander|crab|crabfish|crabmeat|crabs|cream|creme|crepe|croutons|cucumber|cucumbers|cumin|curd|currants|curries|curry|custard|cutlets|daikon|dairy|date|dates|dijon|dill|doughnuts|drambuie|dressing|dressings|drumsticks|duck|eggplant|eggplants|eggs|endive|escargot|escargots|estragon|farina|feta|fettucine|fettucini|figs|files|filet|filets|fillet|fillets|filo|fish|fishes|flakes|flatbread|florets|flounder|flour|flours|flowerets|flowers|fondant|fondue|fowl|freshwaterer|frogs|fruit|fruits|fungus|fusilli|garlic|giblets|ginger|gingeroot|gnocchi|goat|gorgonzola|grains|grape|grapefruit|grapes|gravy|grease|grenouilles|grouper|gyros|heart|hearts|hens|herb|herbes|herbs|hocks|honey|honeycomb|horseradish|intestine|iodine|jalapeno|jalepeno|jamon|juice|juices|kale|kelp|kidney|lamb|lard|laurel|lemmon|lemon|lemongrass|lemons|lettuce|lichees|lime|limes|lingcod|liqueur|liquor|liver|lobster|lobsters|macaroni|mackerel|maggi|malt|mango|margarine|marjoram|marmalade|marrow|marzipan|mayonnaise|meat|meatball|meatballs|meats|merguez|milk|mince|mint|mints|mintzias|miso|mozzarella|mullet|mungbean|mushroom|mushrooms|mussel|mussels|mustard|mutton|myrtle|noodel|noodle|noodles|nutmeg|nuts|oatmeal|oats|octopus|oils|okra|oktapodi|olive|olives|onio|onion|onions|onoins|orange|oranges|oregano|ouzo|oxtails|oyster|oysters|pancetta|papaya|paprika|parma|parmesan|parmeson|parmigian|parmigiana|parmigiano|parsley|parsnip|parsnips|pasta|pastry|patates|peaches|peanut|peanuts|pear|pears|peas|pecans|pecorino|peixe|penne|peper|pepper|peppercorns|peppermint|peppers|pesto|petaluma|pickle|pigs|pilaffi|pilafi|pimentos|pimientos|pineapple|pinot|piri|pistachio|plum|porcini|pork|potato|potatoe|potatoes|poulet|poultry|prawn|prawns|prosciutto|proscuitto|provolone|pudding|pumpkin|quail|rabbit|radish|radishes|ragout|raisins|raki|ramen|raspberries|raspberry|ravioli|redfish|relish|ribs|rice|ricotta|risotto|rockfish|roots|rose|rosemary|rosmarino|safflower|saffron|salad|salads|saladsbeans|salami|salmon|salt|saltimboca|sambal|sausage|sausages|sauté|scallion|scallions|scallop|scallops|scampi|seafood|seafoods|seasonings|seaweed|semolina|seranno|serrano|sesame|shallot|shallots|shellfish|shells|sherry|shiitake|shitake|shrimp|sirloin|snail|snails|snapper|soda|sourdough|soya|soybean|soysauce|spaghetti|spaghettini|spareribs|spinach|sprout|sprouts|squid|squids|sriracha|starch|steak|steaks|stock|stout|strawberries|strwberries|sugar|sugars|suger|sunflower|sweetener|sweeter|sweets|sword|swordfish|syrup|syrupy|tabasco|tacos|tagliatelle|tahini|tamari|tamarind|tapa|tapas|tapioca|tarragon|tartar|tender|tenderloin|tentacles|teriyaki|thyme|tiger|tofu|tomato|tomatoe|tomatoes|tomatos|tongs|tonnata|tonnato|tortellini|truffles|tumeric|tuna|turbot|turkey|turkeys|turmeric|turmuric|turnip|tzazik|tzaziki|vanilla|veal|vegeta|vegetables|veggies|vegtables|veinegar|vermicelli|vermouth|vinaigre|vinaigres|vinaigrette|vine|vinegar|vinegars|volaille|wallop|walnut|walnuts|water|waterchesnuts|watercress|wheat|whiskey|whitefish|wine|wines|wings|worcestershire|wraps|yeast|yogurt|yolk|yolks|youvarlakia|zinfandel|zucchini"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="313" y="136">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.008" expanded="true" height="103" name="Filter Examples" width="90" x="447" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.chinese"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.10.008" expanded="true" height="82" name="Numerical to Binominal" width="90" x="581" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.008" expanded="true" height="82" name="FP-Growth (chinese)" width="90" x="715" y="136">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.0"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="10"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="10"/>
        <parameter key="max_number_of_retries" value="10"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.10.008" expanded="true" height="82" name="Create Association Rules" width="90" x="782" y="238">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.8"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve exa_single_tokens" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth (chinese)" to_port="example set"/>
      <connect from_op="FP-Growth (chinese)" from_port="example set" to_port="result 3"/>
      <connect from_op="FP-Growth (chinese)" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
