<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (2)" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Chinese"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (Chinese)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data" width="90" x="246" y="34">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(chinese)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename" width="90" x="715" y="34">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve" width="90" x="112" y="238">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_French"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (French)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data (2)" width="90" x="246" y="238">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="447" y="238">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(french)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename (2)" width="90" x="715" y="238">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union" width="90" x="916" y="136">
        <description align="center" color="transparent" colored="false" width="126">Combine Data from French and CHinese</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (3)" width="90" x="112" y="442">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Greek"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (Greek)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data (3)" width="90" x="246" y="442">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="447" y="442">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(greek)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (3)" width="90" x="581" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename (3)" width="90" x="715" y="442">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (4)" width="90" x="112" y="646">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Iberic"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (Iberic)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data (4)" width="90" x="246" y="646">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="447" y="646">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(iberic)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (4)" width="90" x="581" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename (4)" width="90" x="715" y="646">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union (2)" width="90" x="916" y="544">
        <description align="center" color="transparent" colored="false" width="126">Combine Data from Greek and Iberic</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (5)" width="90" x="112" y="850">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Italian"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (Italian)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data (5)" width="90" x="246" y="850">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="447" y="850">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(italian)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (5)" width="90" x="581" y="850">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename (5)" width="90" x="715" y="850">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (6)" width="90" x="112" y="1054">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Korean"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (Korean)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data (6)" width="90" x="246" y="1054">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="447" y="1054">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(korean)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (6)" width="90" x="581" y="1054">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename (6)" width="90" x="715" y="1054">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union (3)" width="90" x="916" y="952">
        <description align="center" color="transparent" colored="false" width="126">Combine Data from Italian and Korean</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (7)" width="90" x="112" y="1258">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Thai"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (Thai)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data (7)" width="90" x="246" y="1258">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="447" y="1258">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(thai)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (7)" width="90" x="581" y="1258">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename (7)" width="90" x="715" y="1258">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve (8)" width="90" x="112" y="1462">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_Vietnamese"/>
        <description align="center" color="transparent" colored="false" width="126">Retrieve Frequent Combinations for Single Tokens (Vietnamese)</description>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.008" expanded="true" height="82" name="Item Sets to Data (8)" width="90" x="246" y="1462">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Convert Item dataset to example set</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.008" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="447" y="1462">
        <list key="function_descriptions">
          <parameter key="Cuisine" value="&quot;(vietnamese)&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">add the cuisine</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (8)" width="90" x="581" y="1462">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Frequency|Items|Cuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">remove not needed columns</description>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.008" expanded="true" height="82" name="Rename (8)" width="90" x="715" y="1462">
        <list key="rename attributes">
          <parameter key="Items" value="Frequent Combination Single Token"/>
          <parameter key="Frequency" value="Amount Frequent Combination Single Token"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
        <description align="center" color="transparent" colored="false" width="126">Rename Item and Frequency</description>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union (4)" width="90" x="916" y="1360">
        <description align="center" color="transparent" colored="false" width="126">Combine Data from Thai and Vietnamese</description>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union (6)" width="90" x="1184" y="1105">
        <description align="center" color="transparent" colored="false" width="126">Further union</description>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union (5)" width="90" x="1184" y="391">
        <description align="center" color="transparent" colored="false" width="126">Further union</description>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.008" expanded="true" height="82" name="Union (7)" width="90" x="1586" y="646">
        <description align="center" color="transparent" colored="false" width="126">Last Union for Single Tokens (freq. comb.)</description>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store" width="90" x="1604" y="340">
        <parameter key="repository_entry" value="../../Data/Task 1 Exploration- Tableau Part/Freq_comb_single_all_cuisines"/>
      </operator>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Item Sets to Data" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data" from_port="example set" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Retrieve" from_port="output" to_op="Item Sets to Data (2)" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data (2)" from_port="example set" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Union" from_port="union" to_op="Union (5)" to_port="example set 1"/>
      <connect from_op="Retrieve (3)" from_port="output" to_op="Item Sets to Data (3)" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data (3)" from_port="example set" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Retrieve (4)" from_port="output" to_op="Item Sets to Data (4)" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data (4)" from_port="example set" to_op="Generate Attributes (4)" to_port="example set input"/>
      <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Union (2)" from_port="union" to_op="Union (5)" to_port="example set 2"/>
      <connect from_op="Retrieve (5)" from_port="output" to_op="Item Sets to Data (5)" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data (5)" from_port="example set" to_op="Generate Attributes (5)" to_port="example set input"/>
      <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
      <connect from_op="Rename (5)" from_port="example set output" to_op="Union (3)" to_port="example set 1"/>
      <connect from_op="Retrieve (6)" from_port="output" to_op="Item Sets to Data (6)" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data (6)" from_port="example set" to_op="Generate Attributes (6)" to_port="example set input"/>
      <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Rename (6)" to_port="example set input"/>
      <connect from_op="Rename (6)" from_port="example set output" to_op="Union (3)" to_port="example set 2"/>
      <connect from_op="Union (3)" from_port="union" to_op="Union (6)" to_port="example set 1"/>
      <connect from_op="Retrieve (7)" from_port="output" to_op="Item Sets to Data (7)" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data (7)" from_port="example set" to_op="Generate Attributes (7)" to_port="example set input"/>
      <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Rename (7)" to_port="example set input"/>
      <connect from_op="Rename (7)" from_port="example set output" to_op="Union (4)" to_port="example set 1"/>
      <connect from_op="Retrieve (8)" from_port="output" to_op="Item Sets to Data (8)" to_port="frequent item sets"/>
      <connect from_op="Item Sets to Data (8)" from_port="example set" to_op="Generate Attributes (8)" to_port="example set input"/>
      <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Rename (8)" to_port="example set input"/>
      <connect from_op="Rename (8)" from_port="example set output" to_op="Union (4)" to_port="example set 2"/>
      <connect from_op="Union (4)" from_port="union" to_op="Union (6)" to_port="example set 2"/>
      <connect from_op="Union (6)" from_port="union" to_op="Union (7)" to_port="example set 2"/>
      <connect from_op="Union (5)" from_port="union" to_op="Union (7)" to_port="example set 1"/>
      <connect from_op="Union (7)" from_port="union" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
