<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve" width="90" x="112" y="85">
        <parameter key="repository_entry" value="../../Data/wordlist_to_data"/>
      </operator>
      <operator activated="true" class="tableau_table_writer:write_tableau" compatibility="9.7.000" expanded="true" height="82" name="Write Tableau Extract" width="90" x="246" y="85">
        <parameter key="output_file" value="C:/Users/Daniel/Dropbox/Data_Science_2021/2022_05_BI_and_Big_Data_Design_Workshop/Projekt/Tableau_Handover/test/Tableau extract.hyper"/>
        <parameter key="append" value="false"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Write Tableau Extract" to_port="input"/>
      <connect from_op="Write Tableau Extract" from_port="through" to_port="result 1"/>
      <connect from_op="Write Tableau Extract" from_port="file" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="145" y="196">Test to write data directly in a tableau extract</description>
    </process>
  </operator>
</process>
